# Moody.DialogService

./: LICENSE  MoodyDialogService.sln  README.md
Moody.DialogService/: DialogWindowShell.xaml  DialogWindowShell.xaml.cs  Moody.DialogService.csproj
Moody.DialogService.Tests/: Moody.DialogService.Tests.csproj  UnitTestBase.cs
Moody.DialogService.Tests/ServiceTests/: DialogServiceTests.cs
Moody.DialogService/Attributes/: DialogModuleAttribute.cs
Moody.DialogService/Interfaces/: IDialogAware.cs
Moody.DialogService/Models/: DialogParameters.cs
Moody.DialogService/Services/: DialogService.cs  IDialogService.cs
Moody.DialogService/Settings/: DefaultDialogSettings.cs  DialogServiceSettings.cs  DialogSettings.cs
MoodyWPF/: App.xaml  App.xaml.cs  Moody.WPF.csproj
MoodyWPF/Commands/: DelegateCommand.cs
MoodyWPF/Constants/: AppConstants.cs
MoodyWPF/IoC/: IocConfiguration.cs  IocKernel.cs  ViewModelLocator.cs
MoodyWPF/ViewModels/: DialogOneViewModel.cs  DialogTwoViewModel.cs  MainWindowViewModel.cs
MoodyWPF/Views/Dialogs/: DialogOne.xaml  DialogOne.xaml.cs  DialogTwo.xaml  DialogTwo.xaml.cs
MoodyWPF/Views/Pages/: MainWindow.xaml  MainWindow.xaml.cs
